*{
  font-family: arial;
}
.grid-amis{
  display:grid;
  grid-template-columns: 250px 250px 250px;
}
.image{
  width: 100%;
  height:250px;
  object-fit: cover;
  object-position: center;
}
.spa{
  box-shadow: 0px 0px 10px rgba(0,0,0,.15);
  margin-right: 20px;
}
.nom{
  font-weight: bold;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.mutual{
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  color: rgb(100, 99, 100);
}
.add{
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: white;
  background-color: rgb(46, 94, 187);
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
}